MainWindow.xaml

<fluent:RibbonWindow x:Class="MissionEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MissionEditor" MinHeight="768" MinWidth="1024" WindowState="Maximized" Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <fluent:Ribbon Grid.Row="0">
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="新建" />
                        <fluent:BackstageTabItem Header="打开" />
                        <fluent:Button Header="保存" />
                        <fluent:BackstageTabItem Header="另存为" />
                        <fluent:Button Header="关闭" />
                        <fluent:Button Header="选项" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <fluent:RibbonTabItem Header="开始">
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="新建"
                                   LargeIcon="Icon/new.png"
                                   SizeDefinition="large"
                                   Click="NewButton_OnClick" />
                    <fluent:Button Header="打开"
                                   LargeIcon="Icon/open.png"
                                   SizeDefinition="large"
                                   Click="OpenButton_OnClick" />
                    <fluent:Button Header="保存"
                                   LargeIcon="Icon/save.png"
                                   SizeDefinition="large"
                                   Click="SaveButton_OnClick" />
                    <fluent:Button Header="设置"
                                   LargeIcon="Icon/option.png"
                                   SizeDefinition="large"
                                   Click="SetButton_OnClick" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="布局">
                    <fluent:Button Header="保存布局"
                                   LargeIcon="Icon/savelayout.png"
                                   SizeDefinition="large"
                                   Click="SaveLayoutButton_OnClick" />
                    <fluent:Button Header="导入布局"
                                   LargeIcon="Icon/loadlayout.png"
                                   SizeDefinition="large"
                                   Click="LoadLayoutButton_OnClick" />
                    <fluent:Button Header="恢复布局"
                                   LargeIcon="Icon/recoverlayout.png"
                                   SizeDefinition="large"
                                   Click="RecoverLayoutButton_OnClick" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="控件">
                    <fluent:CheckBox Header="显示排序按钮"
                                     Name="CheckBox1"
                                     Icon="Icon/set.png"
                                     IsChecked="True"
                                     SizeDefinition="middle"
                                     Click="CheckBox1_OnClick" />
                    <fluent:CheckBox Header="显示预览"
                                     Name="CheckBox2"
                                     IsChecked="True"
                                     SizeDefinition="large"
                                     Click="CheckBox2_OnClick" />
                    <fluent:CheckBox Header="显示搜索框"
                                     Name="CheckBox3"
                                     IsChecked="True"
                                     SizeDefinition="large"
                                     Click="CheckBox3_OnClick" />
                    <fluent:ToggleButton Header="分类显示"
                                         LargeIcon="Icon/sort.png"
                                         Name="ToggleButton"
                                         IsChecked="True"
                                         SizeDefinition="large"
                                         Click="ToggleButton_OnClick" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox>
                    <fluent:SplitButton Header="导出"
                                        Width="130"
                                        LargeIcon="Icon/export.png"
                                        SizeDefinition="large">
                        <fluent:MenuItem Header="gbeans"
                                         Click="ExportGbeans_OnClick" />
                    </fluent:SplitButton>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox>
                    <fluent:SplitButton Header="主题"
                                        Width="130"
                                        LargeIcon="Icon/theme.png"
                                        SizeDefinition="large">
                        <fluent:MenuItem Header="Aero"
                                         Click="AeroTheme_OnClick" />
                        <fluent:MenuItem Header="Metro"
                                         Click="MetroTheme_OnClick" />
                        <fluent:MenuItem Header="Generic"
                                         Click="GenericTheme_OnClick" />
                        <fluent:MenuItem Header="Visual Studio"
                                         Click="VSTheme_OnClick" />
                    </fluent:SplitButton>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <fluent:StatusBar Grid.Row="2">
            <Separator HorizontalAlignment="Left" />
            <xctk:BusyIndicator IsBusy="True">
            </xctk:BusyIndicator>
        </fluent:StatusBar>
        <fluent:StartScreen Grid.Row="1" Name="StartScreen">
            <fluent:StartScreenTabControl>
                <fluent:RibbonTabItem Header="新建" />
            </fluent:StartScreenTabControl>
        </fluent:StartScreen>
        <avalonDock:DockingManager Grid.Row="1" Name="MissionDockingManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel>
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="*"
                                                          Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable  Title="任务列表"
                                                          ContentId="任务列表"
                                                          FloatingWidth="400"
                                                          AutoHideWidth="400">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <xctk:WatermarkTextBox  Grid.Row="0" Name="DataGridSearchTextBox"
                                                          TextChanged="DataGridSearchTextBox_TextChanged">
                                        <xctk:WatermarkTextBox.Watermark>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Search" />
                                            </StackPanel>
                                        </xctk:WatermarkTextBox.Watermark>
                                    </xctk:WatermarkTextBox>
                                    <DataGrid Grid.Row="1"  x:Name="MissionDataGrid"
                                       AutoGenerateColumns="False"
                                       CanUserDeleteRows="False"
                                       CanUserAddRows="False"
                                       CanUserSortColumns="False"
                                       SelectionMode="Single"
                                       SelectionChanged="MissionDataGrid_OnSelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserResize="False"
                                                                Width="*"
                                                                Header="任务ID"
                                                        Binding="{Binding MissionID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn CanUserResize="False"
                                                                Width="1.5*"
                                                                Header="任务名称"
                                                        Binding="{Binding MissionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn CanUserResize="False"
                                                                Width="1.2*"
                                                                Header="任务类型"
                                                        Binding="{Binding MissionTypeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane DockHeight="120">
                            <avalonDock:LayoutAnchorable  Title="任务限制需求设定"
                                                          ContentId="任务限制需求设定"
                                                          FloatingWidth="400"
                                                          AutoHideWidth="400">
                                <xctk:PropertyGrid ShowTitle="False"
                                                   Name="MissionLimitPropertyGrid" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="*"
                                                          Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="任务触发"
                                                         ContentId="任务触发"
                                                         FloatingWidth="400"
                                                         AutoHideWidth="400">
                                <xctk:PropertyGrid ShowTitle="False"
                                                   Name="MissionTriggeredPropertyGrid" />
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="任务结果奖励"
                                                         ContentId="任务结果奖励"
                                                         FloatingWidth="400"
                                                         AutoHideWidth="400">
                                <xctk:PropertyGrid ShowTitle="False"
                                                   Name="MissionResultPropertyGrid" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutAnchorablePane DockWidth="*">
                        <avalonDock:LayoutAnchorable Title="剧情编辑"
                                                     ContentId="剧情编辑"
                                                     FloatingWidth="400"
                                                     AutoHideWidth="400">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ListBox Grid.Row="0" Name="ScenarioInfoNpcConversationListBox">
                                </ListBox>
                                <GridSplitter Grid.Row="1" Height="3"
                                              HorizontalAlignment="Stretch" />
                                <ListBox Grid.Row="2" Name="ScenarioInfoFinishConversationListBox">
                                </ListBox>
                            </Grid>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutRoot.RightSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="任务栏编辑"
                                                         ContentId="任务栏编辑"
                                                         FloatingWidth="400"
                                                         AutoHideWidth="400">
                                <xctk:PropertyGrid ShowTitle="False" Name="MissionTaskBarPropertyGrid" />
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="答题编辑"
                                                         ContentId="答题编辑"
                                                         FloatingWidth="400"
                                                         AutoHideWidth="400">
                                <xctk:PropertyGrid ShowTitle="False" Name="MissionAnswerPropertyGrid" />
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="练功区战斗编辑"
                                                         ContentId="练功区战斗编辑"
                                                         FloatingWidth="400"
                                                         AutoHideWidth="400">
                                <xctk:PropertyGrid ShowTitle="False"
                                                   Name="MissionExercisePropertyGrid" />
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="NPC战斗AI编辑"
                                                         ContentId="NPC战斗AI编辑"
                                                         FloatingWidth="400"
                                                         AutoHideWidth="400">
                                <xctk:PropertyGrid ShowTitle="False" Name="MissionBattleAIPropertyGrid" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.RightSide>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</fluent:RibbonWindow>