OptionsWindow.xaml

<Window x:Class="MissionEditor.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MissionEditor"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="设置" Height="390" Width="640">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Margin="0,0,0,10">
            <TabItem Header="路径" Width="100" Height="35">
                <xctk:PropertyGrid Name="OptionsPropertyGrid"
                                       ShowSearchBox="False"
                                       ShowAdvancedOptions="False"
                                       ShowSortOptions="False"
                                       ShowTitle="False">
                </xctk:PropertyGrid>
            </TabItem>
            <TabItem Header="外观" Width="100" Height="35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <xctk:ColorCanvas Grid.Column="0">
                    </xctk:ColorCanvas>
                </Grid>
            </TabItem>
            <TabItem Header="其它" Width="100" Height="35">
            </TabItem>
        </TabControl>
        <Grid Height="30" Width="595" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Content="确定" Name="OkButton" Grid.Column="1" Margin="5,0,5,0" />
            <Button Content="取消" Name="CancleButton" Grid.Column="2" Margin="5,0,5,0" />
        </Grid>
    </Grid>
</Window>